2021-12-14 16:05:41.515  INFO 21192 --- [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2021-12-14 16:05:41.548  INFO 21192 --- [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-12-14 16:05:41.549  INFO 21192 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-12-14 16:05:41.615  INFO 21192 --- [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-12-14 16:05:45.693  INFO 8300 --- [main] c.s.r.api.ServiceRequestApplication      : Starting ServiceRequestApplication using Java 16.0.2 on MITU with PID 8300 (F:\Shajal\STS WORKSHOP\ServiceRequest\target\classes started by User in F:\Shajal\STS WORKSHOP\ServiceRequest)
2021-12-14 16:05:45.695  INFO 8300 --- [main] c.s.r.api.ServiceRequestApplication      : No active profile set, falling back to default profiles: default
2021-12-14 16:05:46.084  INFO 8300 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-12-14 16:05:46.117  INFO 8300 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 27 ms. Found 1 JPA repository interfaces.
2021-12-14 16:05:46.539  INFO 8300 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8787 (http)
2021-12-14 16:05:46.545  INFO 8300 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-14 16:05:46.545  INFO 8300 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.55]
2021-12-14 16:05:46.608  INFO 8300 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-14 16:05:46.609  INFO 8300 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 882 ms
2021-12-14 16:05:46.751  INFO 8300 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-12-14 16:05:46.785  INFO 8300 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.1.Final
2021-12-14 16:05:46.888  INFO 8300 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-12-14 16:05:46.951  INFO 8300 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-14 16:05:47.230  INFO 8300 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-14 16:05:47.242  INFO 8300 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Oracle10gDialect
2021-12-14 16:05:48.711  INFO 8300 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-12-14 16:05:48.718  INFO 8300 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-12-14 16:05:48.749  WARN 8300 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-12-14 16:05:49.146  INFO 8300 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@b859355, org.springframework.security.web.context.SecurityContextPersistenceFilter@72b6fa98, org.springframework.security.web.header.HeaderWriterFilter@48928b57, org.springframework.security.web.authentication.logout.LogoutFilter@5e25085, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@4bec6682, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6693818c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f267e1b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1f24e33d, org.springframework.security.web.session.SessionManagementFilter@65f36591, org.springframework.security.web.access.ExceptionTranslationFilter@2f69d246, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@33197c2f]
2021-12-14 16:05:49.400  INFO 8300 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8787 (http) with context path ''
2021-12-14 16:05:49.406  INFO 8300 --- [main] c.s.r.api.ServiceRequestApplication      : Started ServiceRequestApplication in 3.962 seconds (JVM running for 4.425)
2021-12-14 16:06:09.707  INFO 8300 --- [http-nio-8787-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-14 16:06:09.707  INFO 8300 --- [http-nio-8787-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-14 16:06:09.708  INFO 8300 --- [http-nio-8787-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-12-14 16:06:09.975  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : method invoked class com.service.request.api.controller.ServiceController : updateService()Request : [{"service_id":0,"cust_no":0,"service_type_id":0,"old_document_no":null,"issue_date":null,"create_by":null,"create_date":null,"update_by":null,"update_date":null,"issue_flag":"E","remarks":null,"outlet_id":0,"sol_id":null,"new_document_no":null,"ac_no":null,"doc_img":null,"device":null,"ac_title":null,"doc_image_file_name":null,"tracker_id":104555}]
2021-12-14 16:06:09.978  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : method invoked class com.service.request.api.serviceImpl.ServiceRequestMstServiceImpl : findByTrackerId()Request : [104555]
2021-12-14 16:06:09.981  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : method invoked class jdk.proxy2.$Proxy115 : findByTrackerId()Request : [104555]
2021-12-14 16:06:10.015  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : class jdk.proxy2.$Proxy115 : findByTrackerId()Response : 1
2021-12-14 16:06:10.016  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : class com.service.request.api.serviceImpl.ServiceRequestMstServiceImpl : findByTrackerId()Response : 1
2021-12-14 16:06:10.019  INFO 8300 --- [http-nio-8787-exec-1] c.service.request.api.log.ServiceLogger  : class com.service.request.api.controller.ServiceController : updateService()Response : {"message":"Invalid Status Flag.","responseCode":"0"}
