
#server config
server.port=8787


spring.datasource.url=jdbc:oracle:thin:@10.11.201.84:1521/cityabs
spring.datasource.username=INVENTORY
spring.datasource.password=INVENTORY

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

loggin.level.org.springframework.security=DEBUG

spring.security.user.name=cityabsuat
spring.security.user.password=cityabsuat
spring.security.user.roles=ADMIN